SmurfStomper External 2.4 Changelog
--------------------------------------
[12/09/2015]
* Added Revolver Pistol Check
* Fixed new SignOnState offset

[11/13/2015]
* Added new Glow Signature
* Fixed new Glow struct

[11/4/2015]
* Added Shadow Daggers Knife Check

[10/20/2015]
* Added dynamic bone matrix offset to prevent Valve breaking my bone-based aimbots ever again.

[9/25/2015]
* Added Netvars (now every fucking update will be able to grab ALL the network variables from the fucking table in the game. AKA: 1337 fucking shit)
* Fixed RCS factor not being taken account of when using the actual aimbot
* Added a signature for punch vectors
* Fixed annoying issue where your angles would look in the sky, walls and floor.

[9/20/2015]
* Added an actual lock-on aimbot that takes in account your FOV. For now, it only checks the closest player to your crosshair
* Fixed subtle-aimbot 100%. It should work fine with pistols and rifles.
* All offsets have been updated to the correct thing.
* Bones updated to the new bones in update. (look at .ini for the bones to use)

KNOWN BUGS:
* Keys shown in the 'menu' are wrong.
* Some generated builds WILL NOT recognize CSGO.exe. To fix this, please run another .exe and delete the one that doesnt work. I'll figure it out another time when I feel like it.
--------------------------------------
